<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
  *{
    margin: 0;  padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif ;
}



.banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-container .banner{
    background: linear-gradient(-55deg, #ff7675 29.1%, #d63031 68%, #ff7675 68.1%);
    border-radius: 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 5px 10px #0005;
    overflow: hidden;

}
.banner-container .banner .shoe{
    flex: 1 1 250px;
    padding: 15px;
    text-align: center;
}
.banner-container .banner .shoe img{
    width: 80%;
}
.banner-container .banner .content{
    flex: 1 1 250px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.banner-container .banner .content h3{
    color: #eee;
    font-size: 25px;
}
.banner-container .banner .content span{
    color: #fff;
    font-size: 40px;
}
.banner-container .banner .content p{
    color: #eee;
    font-size: 20px;
    padding: 10px 0;
}

.banner-container .banner .content .btn{
   display: block;
   height: 40px;
   width: 150px;
   line-height: 40px;
   background: #fff;
   color: #d63031;
   margin: 5px auto;
   text-decoration: none;
}
.banner-container .banner .women{
    position: relative;
    bottom: -33px;
    padding: 10px;
    flex: 1 1 250px;

}
.banner-container .banner .women img{
  width: 100%;
    
}


</style>
<body>
    
<div class="banner-container">
    <div class="banner">
        <div class="shoe">
            <img src="image/shoe.png" alt="shoe">
        </div>
        <div class="content">
            <span>upto</span>
            <h3>50% off</h3>
            <p>offer ends after 5 days</p>
<a href="" class="btn">veiw offer</a>        
</div>

    </div>
</div>
    
   
</body>
</html>